<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
<body>  
  <header class="cabecera">
    <a href="index.html">
        <img class="logo" src="./assets/icons/logo 6.jpg" alt="logotipo"> 
    </a>
    <nav class="navegacion">
        <ul class="navlista">
            <li><a class="menu-nav" href="excursiones.html">Excursiones</a></li> 
            <li><a class="menu-nav" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <form>
              <div class="mb-3">
                <label class="form-label">Nombre y Apellido</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="9"></textarea>
              </div>
              <div>
                <button class="btn btn-primary">Enviar</button>
              </div>
              
            </form>
          </div>
          <div class="col-12 col-md-6">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.91033491685!2d-65.08743108495591!3d-40.80796411896647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95fa332f757dadd1%3A0x60cc040dc9c85e55!2sLas%20Grutas!5e0!3m2!1ses-419!2sar!4v1637181921070!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div> 
        </div>
      </div>
    </section>

  </main>

  
  <footer class="footer">
    <div class="iconos" >
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
    </div>
    <h3 class="contacto-footer">Contacto</h3>
    <p class="contacto-footerp">excursiones-l-g@gmail.com</p>
    <p class="contacto-footerp">Cel: 2920-12353213</p>      
  </footer>


  <script src="./JS/bootstrap.bundle.js"></script>

</body>
</html>
